@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

.container {
  width: 80%;
  max-width: 640px;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.header .title {
  font-family: "Urbanist";
  font-weight: 700;
  font-size: 2.5rem;
  margin-block: 0.35rem;
  line-height: 0.95;
}

.header .description {
  text-align: center;
  color: rgb(131, 131, 131);
  line-height: 1.25;
  width: 70%;
  font-size: 0.95rem;
}

.number-card {
  margin-top: 1rem;
}

.card-container {
  font-family: "urbanist";
  font-size: 4rem;
  font-weight: 900;
  color: greenyellow;
  line-height: 1;
}

.cards {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 150ms ease;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  gap: 2rem;
}

li {
  position: relative;
  display: flex;
  align-items: center;
}

li::after {
  content: "";
  position: absolute;
  left: -12.5px;

  margin: auto;
  width: 8px;
  height: 8px;
  background: greenyellow;
  border-radius: 50%;
}

li.medium::after {
  background-color: rgb(255, 227, 128) !important;
}

li.hard::after {
  background-color: rgb(255, 159, 159) !important;
}

.card {
  margin: 0 auto;
  max-width: 720px;
  width: 80%;
  height: 250px;
  font-size: 1.25rem;
  line-height: 1.25;
  display: grid;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.content::after {
  content: "";
  position: absolute;
  top: 0;
  height: 10px;
  width: 100%;
  background-color: greenyellow;
}

.content.medium::after {
  background-color: rgb(255, 227, 128) !important;
}

.content.hard::after {
  background-color: rgb(255, 159, 159) !important;
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #2d2d2d;
  color: white;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
  padding: 2rem;
  display: grid;
  place-items: center;
  font-family: "Product sans";
}

.front img {
  width: 275px;
}
.back {
  background: rgb(91, 150, 2);
  color: white;
  transform: rotateY(180deg);
  overflow-y: auto;
}

.back.medium {
  background-color: rgb(252, 244, 216);
  color: rgb(28, 28, 28);
}

.back.hard {
  background-color: rgb(255, 214, 214);
  color: rgb(28, 28, 28);
}

button.shuffle-button {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  appearance: none;
  background: greenyellow;
  border: none;
  border-radius: 50%;
  margin: 0 auto;
  padding: 1rem;
  cursor: pointer;
}

button.shuffle-button:hover {
  background-color: rgb(91, 150, 2);
}
button.shuffle-button img {
  width: 100%;
  aspect-ratio: 1/1;
}

.wrapper {
  display: flex;
  align-items: end;
  gap: 0.5rem;
  max-width: 720px;
  width: 80%;
  margin-top: 0.25rem;
  margin-inline: auto;
}

.submit-button {
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  background-color: greenyellow;
  color: #2d2d2d;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;

  &:hover {
    background-color: rgb(91, 150, 2);
  }
}

.cards {
  position: relative;
}

.arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 48px;
  height: 48px;
  border: 2px solid greenyellow;
  border-radius: 50%;
  display: grid;
  place-items: center;

  &:active {
    scale: 1.125;
  }

  &.arrow-left {
    left: -10px;
  }

  &.arrow-right {
    right: -10px;
  }
  &:hover {
    background: greenyellow;

    svg {
      fill: white;
    }
  }
}
